<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #1d47c3;
            color: #f4f4f4;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        main {
            padding: 30px;
        }
        section {
            margin-bottom: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            background-color: #1d47c3;
            color: white;
            text-align: center;
            padding: 15px;
        }
    
        h1 {
            color: yellow;
        }

    </style>
</head>
<body>

    <header>
        <h1>Marco Zero</h1>
        <p>Conheça o coração do grande Recife!</p>
    </header>

    <main>
        <section>
            <h2>O que é o Marco Zero?</h2>
            <p>
                Localizado no coração do Recife Antigo, o Marco Zero marca o ponto inicial das distâncias rodoviárias de Pernambuco 
            </p>
            <img src="img/marcozero.jpg" alt="Vista do Marco Zero do Recife">
            <p> Além de se destacar como um dos <mark class="highlight">cartões postais</mark> mais emblemáticos da cidade.</p>
        </section>

    <section>
        <h2>Curiosidades</h2>
        <p>
        O chão da praça possui uma rosa dos ventos gigante, feita pelo artista Cícero Dias, 
        simbolizando os <mark class="highlight">quatro pontos cardeais</mark>.
        </p>
        <img src="img/rosadosventos.jpg" alt="Rosa dos Ventos no chão da praça do Marco Zero">
        <p>É um ótimo lugar para tirar fotos e apreciar o pôr do sol.</p>
    </section>

        
        <section>
            <h2>Arredores do Marco Zero</h2>
            <p>
                Próximo ao Marco Zero, o <mark class="highlight">Parque das Esculturas</mark> de Francisco Brennand destaca-se na paisagem. 
            </p>
            <img src="img/colunadecristal.jpg" alt="Imagem da Coluna de Cristal">
            <p> Na imagem, a Coluna de Cristal, sua obra mais conhecida.</p> 
        </section>
    </main>

    <footer>
        <p>&copy; 2025.</p>
    </footer>

</body>
</html>
